K:Kitchen;
C:Conservatory;
L:Library;
G:Lounge;
H:Hall;
S:Study;
B:Ball_Room;
I:Billiard_Room;
D:Dining_Room;
25;26;
#########?#####?#########
KKKKK1#___BBBBB___#CCCCCC
KKKKKK__BBBBBBBBB__CCCCCC
KKKKKK__BBBBBBBBB__CCCCCC
KKKKKK__BBBBBBBBB__dCCCCC
KKKKKK__lBBBBBBBr___CCC2#
#KKKdK__BBBBBBBBB_______?
________BdBBBBdBB_______#
#__________________IIIIII
DDDDD______________lIIIII
DDDDDDDD__#####____IIIIII
DDDDDDDD__#####____IIIIII
DDDDDDDr__#####____IIIIII
DDDDDDDD__#####_________#
DDDDDDDD__#####____LLuLL#
DDDDDDdD__#####___LLLLLLL
#_________#####___lLLLLLL
?_________________LLLLLLL
#________HHuuHH____LLLLL#
2GGGGGu__HHHHHH_________?
GGGGGGG__HHHHHr_________#
GGGGGGG__HHHHHH___uSSSSS1
GGGGGGG__HHHHHH___SSSSSSS
GGGGGGG__HHHHHH___SSSSSSS
GGGGGG#?##HHHH##__#SSSSSS
#########################